<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@android:style/Theme.Material"
    tools:context="lincolnli2.scm.pov.DisplayActivity">

    <view
        class="lincolnli2.scm.pov.DisplayPOVView"
        id="@+id/viewDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
